## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

## ###################################################################
## Defines:
## - mrtrix3_INCLUDE_DIRS
## ###################################################################

set(mrtrix3_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@/src"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/vrCore"
  "@CMAKE_CURRENT_BINARY_DIR@")

include("@CMAKE_BINARY_DIR@/mrtrix3Depends.cmake")

######################################################################
### mrtrix3Config.cmake.in ends here
